# UniversityHelper-FeedbackService

./: Common.Configurations.targets  Dockerfile  README.md  UniversityHelper.FeedbackService.sln
.github/workflows/: main.yml
src/CommunityService/: FeedbackService.csproj  Startup.cs
src/CommunityService.Broker/: FeedbackService.Broker.csproj
src/CommunityService.Broker/Requests/Feedback/: CheckFeedbackAccessConsumer.cs
src/CommunityService.Business/: FeedbackService.Business.csproj
src/CommunityService.Business/Commands/Feedback/: CreateFeedbackCommand.cs  GetFeedbackCommand.cs
src/CommunityService.Data/: FeedbackService.Data.csproj  ImageRepository.cs
src/CommunityService.Data.Provider/: FeedbackService.Data.Provider.csproj
src/CommunityService.Data.Provider.MsSql.Ef/: FeedbackService.Data.Provider.MsSql.Ef.csproj  FeedbackServiceDbContext.cs
src/CommunityService.Data.Provider.MsSql.Ef/Migrations/: 20220715140000_InitialMigration.cs
src/CommunityService.Mappers/: FeedbackService.Mappers.csproj
src/CommunityService.Mappers/Db/: DbFeedbackMapper.cs
src/CommunityService.Mappers/Db/Interfaces/: IDbFeedbackMapper.cs
src/CommunityService.Mappers/Models/Interfaces/: IImageMapper.cs
src/CommunityService.Mappers/Responses/: FeedbackResponseMapper.cs
src/CommunityService.Mappers/Responses/Interfaces/: IFeedbackResponseMapper.cs
src/CommunityService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/CommunityService.Models.Dto/Enums/: FeedbackStatusType.cs
src/CommunityService.Models.Dto/Models/: FeedbackInfo.cs
src/CommunityService.Models.Dto/Requests/: EditFeedbackRequest.cs
src/CommunityService.Models.Dto/Requests/Filter/: FindFeedbacksFilter.cs
src/CommunityService.Models.Dto/Responses/: FeedbackResponse.cs
src/CommunityService.Validation/: FeedbackService.Validation.csproj
src/CommunityService.Validation/Feedback/: CreateFeedbackValidator.cs
src/CommunityService.Validation/Feedback/Interfaces/: ICreateFeedbackValidator.cs  IEditFeedbackStatusValidator.cs
src/CommunityService/Controllers/: FeedbackController.cs
src/CommunityService/Properties/: launchSettings.json
src/FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FeedbackService.Broker/: FeedbackService.Broker.csproj
src/FeedbackService.Broker/Requests/Feedback/: ICheckFeedbackAccessRequest.cs
src/FeedbackService.Business/: FeedbackService.Business.csproj
src/FeedbackService.Business/Commands/Feedback/: CreateFeedbackCommand.cs  EditFeedbackStatusesCommand.cs  FindFeedbacksCommand.cs  GetAllFeedbacksCommand.cs  GetFeedbackCommand.cs
src/FeedbackService.Business/Commands/Feedback/Interfaces/: ICreateFeedbackCommand.cs  IEditFeedbackStatusesCommand.cs  (+3 more)
src/FeedbackService.Business/Commands/Type/: CreateTypeCommand.cs  GetAllTypesCommand.cs  HideTypeCommand.cs  ShowTypeCommand.cs  UpdateTypeCommand.cs
src/FeedbackService.Data/: FeedbackAgentRepository.cs  FeedbackRepository.cs  FeedbackService.Data.csproj  ImageRepository.cs  TypeRepository.cs
src/FeedbackService.Data.Provider/: FeedbackService.Data.Provider.csproj  IDataProvider.cs
src/FeedbackService.Data.Provider.MsSql.Ef/: FeedbackService.Data.Provider.MsSql.Ef.csproj  FeedbackServiceDbContext.cs
src/FeedbackService.Data.Provider.MsSql.Ef/Migrations/: 20220715140000_InitialMigration.cs  20250502164321_initial.Designer.cs  20250502164321_initial.cs  FeedbackServiceDbContextModelSnapshot.cs
src/FeedbackService.Data/Interfaces/: IFeedbackAgentRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  ITypeRepository.cs
src/FeedbackService.Mappers/: FeedbackService.Mappers.csproj
src/FeedbackService.Mappers/Db/: DbFeedbackMapper.cs  DbImageMapper.cs  DbTypeMapper.cs
src/FeedbackService.Mappers/Db/Interfaces/: IDbFeedbackMapper.cs  IDbImageMapper.cs  IDbTypeMapper.cs
src/FeedbackService.Mappers/Models/: FeedbackInfoMapper.cs  ImageInfoMapper.cs  ImageMapper.cs
src/FeedbackService.Mappers/Models/Interfaces/: IFeedbackInfoMapper.cs  IImageInfoMapper.cs  IImageMapper.cs
src/FeedbackService.Mappers/Patch/: PatchDbFeedbackMapper.cs
src/FeedbackService.Mappers/Patch/Interfaces/: IPatchDbFeedbackMapper.cs
src/FeedbackService.Mappers/Responses/: FeedbackResponseMapper.cs  TypeResponseMapper.cs
src/FeedbackService.Mappers/Responses/Interfaces/: IFeedbackResponseMapper.cs  ITypeResponseMapper.cs
src/FeedbackService.Models.Db/: DbFeedback.cs  DbFeedbackType.cs  DbImage.cs  DbType.cs
src/FeedbackService.Models.Dto/: FeedbackResponse.cs
src/FeedbackService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/FeedbackService.Models.Dto/Enums/: FeedbackStatusType.cs  FeedbackType.cs
src/FeedbackService.Models.Dto/Models/: FeedbackInfo.cs  ImageContent.cs  ImageInfo.cs  UserInfo.cs
src/FeedbackService.Models.Dto/Requests/: CreateFeedbackRequest.cs  CreateTypeRequest.cs  EditFeedbackRequest.cs  EditFeedbackStatusesRequest.cs  FindFeedbacksRequest.cs  UpdateTypeRequest.cs
src/FeedbackService.Models.Dto/Requests/Filter/: FindFeedbacksFilter.cs
src/FeedbackService.Models.Dto/Responses/: FeedbackResponse.cs  TypeResponse.cs
src/FeedbackService.Validation/: FeedbackService.Validation.csproj
src/FeedbackService.Validation/Feedback/: BaseFindFilterValidator.cs  CreateFeedbackValidator.cs  EditFeedbackStatusValidator.cs  EditFeedbackStatusesRequestValidator.cs  FindFeedbacksFilterValidator.cs  FindFeedbacksRequestValidator.cs
src/FeedbackService.Validation/Feedback/Interfaces/: IBaseFindFilterValidator.cs  ICreateFeedbackValidator.cs  IEditFeedbackStatusValidator.cs  IEditFeedbackStatusesRequestValidator.cs  IFindFeedbacksFilterValidator.cs  IFindFeedbacksRequestValidator.cs
src/FeedbackService.Validation/Type/: CreateTypeValidator.cs  UpdateTypeValidator.cs
src/FeedbackService.Validation/Type/Interfaces/: ICreateTypeValidator.cs  IUpdateTypeValidator.cs
src/FeedbackService/Controllers/: FeedbackController.cs  TypeController.cs
(+5 files in other folders)
