<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FeedbackService.Data.Provider.MsSql.Ef\FeedbackService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\FeedbackService.Data.Provider\FeedbackService.Data.Provider.csproj" />
    <ProjectReference Include="..\FeedbackService.Mappers\FeedbackService.Mappers.csproj" />
    <ProjectReference Include="..\FeedbackService.Models.Db\FeedbackService.Models.Db.csproj" />
    <ProjectReference Include="..\FeedbackService.Models.Dto\FeedbackService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
