<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\CommunityService.Models.Db\FeedbackService.Models.Db.csproj" />
    <ProjectReference Include="..\CommunityService.Models.Dto\FeedbackService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
